<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nerderylabs.com.jbarbatsimagemanipulation.ui.MainActivity">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
        <ImageView
            android:id="@+id/image_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/look_at_this_photograph"/>
        <ImageView
            android:id="@+id/image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_zero"
            android:contentDescription="@string/look_at_this_photograph"/>
        <ImageView
            android:id="@+id/image_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_one"
            android:contentDescription="@string/look_at_this_photograph"/>
        <ImageView
            android:id="@+id/image_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_zero"
            android:contentDescription="@string/look_at_this_photograph"/>
        <ImageView
            android:id="@+id/image_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_one"
            android:contentDescription="@string/look_at_this_photograph"/>

</android.support.constraint.ConstraintLayout>
